# jeespring-mall

./: .gitignore  README.md  pom.xml
jeespring-admin/: pom.xml
jeespring-admin/src/main/java/com/jeespring/admin/: AdminApplication.java
jeespring-admin/src/main/resources/: application.yml
jeespring-admin/src/test/java/com/jeespring/admin/: AdminApplicationTests.java
jeespring-auth/: pom.xml
jeespring-auth/src/main/java/com/jeespring/auth/: AuthApplication.java
jeespring-auth/src/test/java/com/jeespring/auth/: AuthApplicationTests.java
jeespring-cart/: pom.xml
jeespring-cart/src/main/java/com/jeespring/cart/: CartApplication.java
jeespring-cart/src/test/java/com/jeespring/cart/: CartApplicationTests.java
jeespring-common/: pom.xml
jeespring-common/src/main/java/com/jeespring/common/constants/: CommonConstant.java  RedisConstant.java
jeespring-common/src/main/java/com/jeespring/common/enums/: AppModule.java  HttpStatus.java  Module.java
jeespring-common/src/main/java/com/jeespring/common/exception/: BusinessException.java  PermissionException.java  RedisException.java  RedisLockException.java
jeespring-common/src/main/java/com/jeespring/common/handler/: GlobalExceptionHandler.java  SentinelBlockExceptionHandler.java
jeespring-common/src/main/java/com/jeespring/common/request/: PageRequest.java
jeespring-common/src/main/java/com/jeespring/common/util/: CookieUtil.java  DateUtil.java  EncryptUtil.java  IdWorker.java  PhoneUtil.java  XssUtil.java
jeespring-common/src/main/java/com/jeespring/common/vo/: PageVO.java  ResponseVO.java
jeespring-gateway/: pom.xml
jeespring-gateway/src/main/java/com/jeespring/gateway/: GatewayApplication.java
jeespring-gateway/src/main/resources/: application.yml
jeespring-order/: pom.xml
jeespring-order/src/main/java/com/jeespring/order/: OrderApplication.java
jeespring-order/src/main/resources/: application.yml
jeespring-pay/: pom.xml
jeespring-pay/src/main/java/com/jeespring/pay/: PayApplication.java
jeespring-pay/src/main/resources/: application.yml
jeespring-pay/src/test/java/com/jeespring/pay/: PayApplicationTests.java
jeespring-product/: pom.xml
jeespring-product/src/main/java/com/jeespring/product/: ProductApplication.java
jeespring-product/src/main/resources/: application.yml
jeespring-product/src/test/java/com/jeespring/product/: ProductApplicationTests.java
jeespring-search/: pom.xml
jeespring-search/src/main/java/com/jeespring/search/: SearchApplication.java
jeespring-search/src/main/resources/: application.yml
jeespring-search/src/test/java/com/jeespring/search/: JeespringSearchServiceApplicationTests.java
jeespring-seckill/: pom.xml
jeespring-seckill/src/main/java/com/jeespring/seckill/: SeckillApplication.java
jeespring-seckill/src/test/java/com/jeespring/seckill/: SeckillApplicationTests.java
jeespring-user/: pom.xml
jeespring-user/src/main/java/com/jeespring/user/: UserApplication.java
jeespring-user/src/test/java/com/jeespring/user/: UserApplicationTests.java
